# netcore

./: README.md
OTC/: OTC.sln
OTC/OTC.CommonHelper/: Item.cs
OTC/OTC.CommonHelper/FormatUtil/: EnumHelper.cs  Extensions.TypeParse.cs  Extensions.Validator.cs  ReflectionHelper.cs  TypeHelper.cs
OTC/OTC.CommonHelper/MapperUtil/: Extensions.Mapper.cs
OTC/OTC.Data/: DataContext.cs  EFContextBase.cs  IEFContextBase.cs
OTC/OTC.Data/Sys/: Log.cs
OTC/OTC.Document/: Class1.cs
OTC/OTC.Document/CodeSmith/: CreateDBM.cst  Repository.cst  Utility.cst
OTC/OTC.Document/CodeSmith/CreateOneTable/: CreateDBM.cst  IRepository.cst  Model.cst  Service.cst  Utility.cst
OTC/OTC.Document/PowerDesigner/: OTC.pdm
OTC/OTC.Dto/: PagerIn.cs  PagerOut.cs
OTC/OTC.IRepository/: OTC.IRepository.csproj
OTC/OTC.IRepository/Sys/: ILogRepository.cs
OTC/OTC.Model/: EFContextBase.cs  IEFContextBase.cs  IKey.cs  OTC.Data.csproj
OTC/OTC.Repository/: OTC.Repository.csproj
OTC/OTC.Repository/Sys/: LogRepository.cs
OTC/OTC.Web/: Dockerfile  OTC.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OTC/OTC.Web/Controllers/: HomeController.cs  ValuesController.cs
OTC/OTC.Web/Properties/: launchSettings.json
