<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTC.Data\OTC.Data.csproj" />
    <ProjectReference Include="..\OTC.IRepository\OTC.IRepository.csproj" />
  </ItemGroup>

</Project>
